<!DOCTYPE html>
<html>
<title>IST 421 Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head><link href="https://fonts.googleapis.com/css?family=Racing+Sans+One|Righteous" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href="/style.css">
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://upload.wikimedia.org/wikipedia/commons/c/cf/X2_warehouse.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-dark-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge"><b>Order Slip Integration</b> </h1>
    <!--<h5 class="w3-hide-large" style="white-space:nowrap">JANE DOE</h5>-->
    <h3 class="w3-hide-medium w3-hide-small"><b>IST 421</b></h3>
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="http://ist421proj.s3.amazonaws.com/list.html" class="w3-bar-item w3-button">Data Set <br> Before Organization</a>
    
    <a href="http://34.195.154.176/OrderHistory/" class="w3-bar-item w3-button">Data Set <br> After Integration</a>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Images (Portfolio) -->
  <!--
  <img src="/w3images/ocean.jpg" alt="Ocean" class="w3-image" width="1000" height="500">
  <img src="/w3images/ocean2.jpg" alt="Ocean II" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="/w3images/falls2.jpg" alt="Falls" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="/w3images/mountainskies.jpg" alt="Skies" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="/w3images/mountains2.jpg" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">-->

  <!-- Contact -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
    <h3 class="w3-center">Project Description</h3>
    <hr>
    <p>Within this integration project, our group was consulted by the XXX, a shipping company based in Middletown, PA to integrate a process that makes it easier for order data to be organized for cross-referencing purposes. With many orders being added to the XXX's database each day along with the employee view being very difficult to read, our company as implemented an application process that remedies this.  </p>

    <br><br>
    <div class="descbox">
    	<a href="https://github.com/Interplay/ist421proj"><i class="fa fa-github-square fa-3x" aria-hidden="true"></i></a>
    </div>
    <br>
    <!--
    <form action="/action_page.php" target="_blank">
    
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" required name="Name">
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" required name="Message">
      </div> 
    </form>--><br>
    <!--
    <p>GitHub Repository <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->

  </div>

<!-- End page content -->
</div>

</body>
</html>
